views/index.jade
extends layout

block content
  .container
    .row
      .col-md-4
        .text-right
          h1 Felix Sargent
            p
              small Oakland, CA
    .row
      .col-md-4
        .text-right
          p.lead Experience
      .col-md-6
        blockquote
          p Product Manager, 
            a(href="//openrepose.org") Repose
            |  @
            a(href='//www.rackspace.com') Rackspace
            small December 2013 - In Progress
        ul
          li Product Owner for Repose, a Java based API Middleware Proxy.
          li Rebranded product to focus on external customers.
          li Created a "Documentation First" approach to reduce support load for developers.
          li Presented "Repose, the Openstack API Filter" at OpenStack Atlanta.

        blockquote
          p Product Manager, 
            a(href="//github.com/rackerlabs/otter") Autoscale
            |  @
            a(href='//www.rackspace.com') Rackspace
            small November 2012 - December 2013
        ul
          li Product owner for 
            a(href="http://www.rackspace.com/cloud/auto-scale/") Rackspace Autoscale 
            | from concept to delivery. 
          li Defined the product strategy and roadmap.
          li Enabled agile development, continuous integration, deployment, and testing.
          li Aligned our product to 
            a(href="https://www.rackspace.com/blog/the-heat-is-on-for-autoscaling-at-openstack-summit-portland/") integrate 
            | with
            a(href="http://developer.rackspace.com/blog/rackspace-autoscale-is-now-open-source.html")  OpenStack
          li Fought to get our product 
            a(href="//github.com/rackerlabs/otter") open sourced.
          li 
            a(href="https://www.rackspace.com/blog/tea-time-because-we-wont-stand-for-a-standup/") Created a culture of a tea time at Rackspace.

        blockquote
          p Software Engineer @
            a(href='//www.rackspace.com') Rackspace
            small August 2011 - November 2012
        ul
          li Developer and support engineer on&nbsp;
            a(href='//www.cloudkick.com/') Cloudkick
            | .
          li Developer on&nbsp;
            a(href='https://mycloud.rackspace.com') Rackspace Cloud Control Panel
            | .
          li Developer on Open Source project&nbsp;
            a(href='https://github.com/racker/gutsy') Gutsy
            | , an automagical NodeJS project dashboard for large companies.
          li Developer of&nbsp;
            a(href='https://github.com/fsargent/raxURL') RaxURL
            | , a NodeJS internal URL shortener.
          li Built the office&nbsp;
            a(href='//www.sdtimes.com/link/36702') Kegerator
            | .
        blockquote
          p Linux Infrastructure Engineer @
            a(href='//www.salesforce.com') Salesforce.com
            small August 2010 - August 2011
        ul
          li Created Ubuntu corporate image currently deployed worldwide to Salesforce.com Developers.
          li Built Corporate Puppet infrastructure, scaled to 500+ nodes, monitored with Puppet Dashboard.
          li Built and managed custom Ubuntu Apt repository.
          li Built PXE booting infrastructure leveraging existing WDS servers without disrupting existing Windows deployments.
          li Wrote custom Python software to manage provisioning.
          li Created documentation for engineers and helpdesk.
          li Organized Linux troubleshooting training sessions.
          li Provided support to developers worldwide.
        blockquote
          p Support Engineer @
            a(href='//www.google.com') Google
            |  (
            a(href='//www.astreya.com/') Astreya
            | )
            small August 2009 - August 2010
        ul
          li Linux and Puppet Administrator.
          li Wrote Python/Bash Automation Utilities.
          li Managed "Hardware Depot" inventory offices.
          li Created training procedures, protocol and documentation for inventory management projects.

    .row
      .col-md-4
        .text-right
          p.lead Skills
      .col-md-6
        ul.list-unstyled
          li.text-muted 
            strong Product Management
          ul
            li Product and Project Management
            li Certified Agile Scrum Master
            li Competitive Analysis
            li Product requirements definition, storyboarding and use case development
            li Atlassian JIRA Administrator
          li.text-muted 
            strong Engineering and Operations
          ul
            li Python (Django, Twisted)
            li NodeJS
            li HTML5, CSS, AngularJS
            li Puppet, Chef, Ansible
            li Ubuntu Linux, Windows, Macintosh OS X Environment Management
          li.text-muted 
            strong Nationalities
          ul
            li United States, European (UK), and Australian Citizenship
            li Learning Mandarin Chinese. 你好！
    .row
      .col-md-4
        .text-right
          p.lead Education
      .col-md-6
        blockquote
          p Economics @
            a(href='//sfsu.edu/') San Francisco State University
            small Graduated Spring 2009
        ul.list-unstyled
          li President, Economics Students Association 2008
          li Treasurer, Pre-Law Society 2008
          li Varsity Intercollegiate Policy Debate Team
    .row
      .col-md-4
        .text-right
          p.lead Personal
      .col-md-6
        p Founded the 
          a(href="http://codeforsanfrancisco.org/") Code for America San Francisco Brigade. 
          br
          | We reformed the way 
          a(href="http://bankonsf.org/how") unbanked San Francisco Citizens find services
          |, made the 
          a(href="http://codeforsanfrancisco.org/sf-admin-code/") City Administrative Code available online 
          | and created new ways to 
          a(href="http://codeforsanfrancisco.org/look-at-sf/") visualize the SF Budget
          |.
        p
          a(href="http://blog.felixsargent.com/?p=5") I volunteer
          |  at&nbsp;
          a(href='//www.okizu.org') Camp Okizu
          | , a camp for children with cancer, and their families.
        p Riding the 
          a(href="http://www.tofighthiv.org/site/TR/AIDSLIFECYCLE2014/AIDSLifeCycleCenter?px=3050819&pg=personal&fr_id=1630") AIDS Lifecycle Ride
          |  545 Miles to Los Angeles. Contributions welcome!
  .footer

    .container.text-center(style="font-size:48px;")
      a(href='mailto:felix.sargent@gmail.com')
        i.icon-envelope.icon-large
      |  
      a(href='//github.com/fsargent')
        i.icon-github.icon-large
      |  
      a(href='//linkedin.com/in/felixsargent/')
        i.icon-linkedin-sign.icon-large

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Felix Sargent's Resume</title>
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body { padding-top: 70px; }

        .footer {
          padding: 25px 0;
          margin-top: 100px;
          border-top: 1px solid #e5e5e5;
          background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top navbar-default">
        <div class="container">
            <div class="navbar-header"></div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://medium.com/@antagonist/"><i class="glyphicon glyphicon-comment"></i></a>
                    </li>
                    <li><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=felix.sargent@gmail.com"
                        target="_blank"><i class="icon-envelope icon-large"></i></a>
                    </li>
                    <li><a href="https://github.com/fsargent"><i class="icon-github icon-large"></i></a>
                    </li>
                    <li><a href="https://linkedin.com/in/felixsargent/"><i class="icon-linkedin-sign icon-large"></i></a>
                    </li>
                    <li><a href="https://keybase.io/fsargent"><i class="fa fa-key"></i></a></li>
                </ul> 
                <ul class="nav navbar-nav navbar-right">
                    <li> 
                        <a href="/docs/Felix%20Sargent%20Resume.pdf" download="Felix Sargent Resume.pdf">
                            <button type="button" class="btn btn-default">
                                <i class="glyphicon glyphicon-floppy-save"></i> PDF
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-right">
                    <h1>Felix Sargent
                        <p>
                            <small>Oakland, CA</small>
                        </p>
                    </h1>
                </div>
            </div>
            <div class="col-md-6">
               
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-right">
                    <p class="lead">Experience</p>
                </div>
            </div>
            <div class="col-md-6">
                <blockquote>
                    <p>Product Manager, <a href="https://bloomberg.com/vault">Bloomberg Vault</a> @<a href="//www.bloomberg.com/">Bloomberg</a>
                        <small>October 2014 - In Progress</small>
                    </p>
                </blockquote>
                <ul>
                    <li>In Progress...</li>
                </ul>
                <blockquote>
                    <p>Product Manager, <a href="https://openrepose.org/">Repose</a> @<a href="https://www.rackspace.com/">Rackspace</a>
                        <small>December 2013 - In Progress</small>
                    </p>
                </blockquote>
                <ul>
                    <li>Product Owner for Repose, the API Middleware Platform.  Repose handles Authentication
                        (Openstack Keystone), Security, Rate Limiting, and Content Normalization for
                        nearly all Rackspace APIs</li>
                    <li>Defined the product strategy, roadmap, user stories, KPIs, and priorities</li>
                    <li>Redefined product strategy to focus on external customers</li>
                    <li>Built out Continutious Integration/Deployment infrastructure in with Jenkins/Docker</li>
                    <li>Presented <a href="https://www.youtube.com/watch?v=w_l6-MYEb5U">Repose, the Openstack API Filter</a> at
                        OpenStack 2014</li>
                </ul>
                <blockquote>
                    <p>Product Manager, <a href="https://github.com/rackerlabs/otter">Autoscale</a> @<a href="https://www.rackspace.com/">Rackspace</a>
                        <small>November 2012 - December 2013</small>
                    </p>
                </blockquote>
                <ul>
                    <li>Product owner for <a href="http://www.rackspace.com/cloud/auto-scale/">Rackspace Autoscale</a>,
                        an API to dynamically scale cloud infrastructure based on monitoring alerts</li>
                    <li>Product Owner from inception to delivery one year later</li>
                    <li>30,000 new servers created by Autoscale since delivery</li>
                    <li>Enabled agile development, continuous integration, deployment, and testing</li>
                    <li>Defined the product strategy, roadmap, user stories, KPIs, and priorities</li>
                    <li>Aligned our product to <a href="https://www.rackspace.com/blog/the-heat-is-on-for-autoscaling-at-openstack-summit-portland/">integrate </a>with
                        <a href="http://developer.rackspace.com/blog/rackspace-autoscale-is-now-open-source.html">OpenStack</a>
                    </li>
                    <li>Fought to get our product <a href="https://github.com/rackerlabs/otter">open sourced</a>
                    </li>
                    <li><a href="https://www.rackspace.com/blog/tea-time-because-we-wont-stand-for-a-standup/">Created a culture of a tea time at Rackspace</a>
                    </li>
                </ul>
                <blockquote>
                    <p>Software Engineer @<a href="https://www.rackspace.com/">Rackspace</a>
                        <small>August 2011 - November 2012</small>
                    </p>
                </blockquote>
                <ul>
                    <li>Developer and support engineer on&nbsp;<a href="https://www.cloudkick.com/">Cloudkick</a>,
                        a Django based Cloud Server Monitoring/Management console</li>
                    <li>Developer on&nbsp;<a href="https://mycloud.rackspace.com/">Rackspace Cloud Control Panel</a>
                    </li>
                    <li>Developer on Open Source project&nbsp;<a href="https://github.com/racker/gutsy">Gutsy</a>,
                        an automagical NodeJS project dashboard for large companies</li>
                    <li>Developer of&nbsp;<a href="https://github.com/fsargent/raxURL">RaxURL</a>, a NodeJS
                        internal URL shortener</li>
                    <li>Built the office&nbsp;<a href="https://www.sdtimes.com/link/36702">Kegerator</a>
                    </li>
                </ul>
                <blockquote>
                    <p>Linux Infrastructure Engineer @<a href="https://www.salesforce.com/">Salesforce.com</a>
                        <small>August 2010 - August 2011</small>
                    </p>
                </blockquote>
                <ul>
                    <li>Created Ubuntu corporate image currently deployed worldwide to Salesforce.com Developers</li>
                    <li>Built Corporate Puppet infrastructure, scaled to 500+ nodes, monitored with Puppet
                        Dashboard
                    </li>
                </ul>
                <blockquote>
                    <p>Support Engineer @<a href="https://www.google.com/">Google</a> (<a href="https://www.astreya.com/">Astreya</a>)
                        <small>August 2009 - August 2010</small>
                    </p>
                </blockquote>
                <ul>
                    <li>Technical Support to Google Engineers</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-right">
                    <p class="lead">Skills</p>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li class="text-muted">
                        <strong>Product Management</strong>
                    </li>
                    <ul>
                        <li>Product and Project Management</li>
                        <li>Scrum Alliance Certified Agile Product Owner (<a href="http://www.scrumalliance.org/community/profile/fsargent">CSPO</a>)
                            and Scrum Master (<a href="http://www.scrumalliance.org/community/profile/fsargent">CSM</a>)</li>
                        <li>Product requirements definition, storyboarding and use case development</li>
                        <li>Atlassian JIRA/Confluence Trainer and Administrator</li>
                        <li>Presentation and sales experience</li>
                    </ul>
                    <li class="text-muted">
                        <strong>Engineering and Operations</strong>
                    </li>
                    <ul>
                        <li>Python (Django, Twisted)</li>
                        <li>NodeJS</li>
                        <li>Docker</li>
                        <li>Jenkins</li>
                        <li>Git</li>
                        <li>HTML5, CSS, AngularJS</li>
                        <li>Puppet, Chef, Ansible</li>
                        <li>API Management, REST, JSON, XML, HTTP, RSS, Apache Thrift</li>
                    </ul>
                    <li class="text-muted">
                        <strong>Nationalities</strong>
                    </li>
                    <ul>
                        <li>United States, European (UK), and Australian Citizenship</li>
                        <li>Learning Mandarin Chinese. 你好！</li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-right">
                    <p class="lead">Education</p>
                </div>
            </div>
            <div class="col-md-6">
                <blockquote>
                    <p>Economics @<a href="https://sfsu.edu/">San Francisco State University</a>
                        <small>Graduated Spring 2009</small>
                    </p>
                </blockquote>
                <ul class="list-unstyled">
                    <li>President, Economics Students Association 2008</li>
                    <li>Treasurer, Pre-Law Society 2008</li>
                    <li>Varsity Intercollegiate Policy Debate Team</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="text-right">
                    <p class="lead">Personal</p>
                </div>
            </div>
            <div class="col-md-6">
                <p>Founded the <a href="http://codeforsanfrancisco.org/">Code for America San Francisco Brigade. </a>
                    <br>We reformed the way <a href="http://bankonsf.org/how">unbanked San Francisco Citizens find services</a>,
                    made the <a href="http://codeforsanfrancisco.org/sf-admin-code/">City Administrative Code available online </a>and
                    created new ways to <a href="http://codeforsanfrancisco.org/look-at-sf/">visualize the SF Budget</a>.</p>
                <p><a href="https://medium.com/@antagonist/escape-the-tech-bubble-volunteer-a7f62f53452e">I volunteer</a> at&nbsp;<a href="https://www.okizu.org/">Camp Okizu</a>,
                    a camp for children with cancer, and their families.</p>
                <p>Rode the <a href="http://www.tofighthiv.org/site/TR/AIDSLIFECYCLE2014/AIDSLifeCycleCenter?px=3050819&pg=personal&fr_id=1630">AIDS Lifecycle Ride</a> 545
                    Miles to Los Angeles</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="font-size:48px;" class="container text-center">
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=felix.sargent@gmail.com" target="_blank">
                <i class="icon-envelope icon-large"></i>
            </a>
            <a href="https://github.com/fsargent"><i class="icon-github icon-large"></i></a> 
            <a href="https://linkedin.com/in/felixsargent/"><i class="icon-linkedin-sign icon-large"></i></a>
        </div>
    </div>
</body>

</html>
